<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Why do fans want a full-scale battle between Sébastien Loeb and Sébastien Ogier so much?</title>

    <link rel="stylesheet" href="./for_website/wrc.css">
</head>




<header id="header" class="navbar">
    <a href="https://www.wrc.com/en/" class="logo active">
        <img src="https://www.wrc.com/?proxy=img/logos/wrc-white.svg" alt>
    </a>
 </header>

 <div class="has-background-white has-fixed-height" style="height: 150px;"></div>



<div class="columns is-mobile is-centered">
<div class="column is-four-fifths">
  <h1 class="title">Why do fans want a full-scale battle between Sébastien Loeb and Sébastien Ogier so much?</h1>
  <h2 class="subtitle">by Hongyu Liu</h2>
</div>
</div>

<div class="is-mobile is-centered">
    <figure class="image">
        <img src="https://www-dirtfish.imgix.net/2021/11/LoebO11FR13_SVessely012.jpg?fit=crop&fm=pjpg&h=500&ixlib=php-3.3.1&q=70&rect=0%2C275%2C3543%2C1107&w=1600&wpsize=panorama">
        <figcaption class="has-text-right">
            Photo from Dirtfish.com
         </figcaption>
    </figure>
</div>

  <!--Intro text-->
  <div class="container is-fluid">
    <section class="section">


      <div class="columns is-mobile is-centered">
        <div class="column is-four-fifths">

        <div class="block" style="font-size:25px ;text-align:left">
            <p>
              <br>In Jan. 2023, Sébastien Ogier secured his eighth win at the Monte Carlo rally - the season opener of the World Rally Championship. Once again, this legendary driver is sharing the title of the most Monte Carlo rally wins with his former teammate Sébastien Loeb, who won for the eighth time by breaking Ogier’s seven-year winning streak in 2022.
            </p>
            <p>
              <br>Rally fans are not satisfied with only the sound of four-cylinders with big turbos revving, and the sight of compact all-wheel drive race cars dashing through the narrow country roads that are not designed to drive fast on. World Rally Championship, the holy grail of all rally competition, fostered some of the most epic rivalries in any sports event. 
            </p>
            <p>
              <br>However, none of those rivalries lasted as long, nor was as dominant as the one between Sébastien Loeb and Sébastien Ogier.
            </p>
            <p>
              <br>The two are the best racers in WRC history. They reigned the championship for two decades.
            </p>
        </div>
        </div>
      </div>


<div class="is-mobile is-centered">
    <figure class="image">
        <img src="./for_website/images/introduction.svg">
    </figure>
</div>
    </section>

 <!--Leads to the career timeline-->
 <div class="container is-fluid">
    <section class="section">


      <div class="columns is-mobile is-centered">
        <div class="column is-four-fifths">

        <div class="block" style="font-size:25px ;text-align:left">
            <p>
              <br>At the first glance, Loeb has better racing results than Ogier. However, the two raced in two different eras, and hence cannot be directly compared to each other. 
            </p>
            <p>
              <br>Loeb had the Citroen team at its peak, providing him the best support in the race. While Ogier raced for multiple teams including Citroen, Volkswagen, Ford, and Toyota throughout his career. The frequent change of team caused greater challenges for Ogier to perform his best. (Also cost him the championship title in 2019) 
            </p>
        </div>
        </div>
      </div>

<div class="has-background-white has-fixed-height" style="height: 100px;"></div>

<div class="is-mobile is-centered">
    <figure class="image">
        <img src="./for_website/images/visualization2.svg">
    </figure>
</div>


        <div class="columns is-mobile is-centered">
            <div class="column is-four-fifths">

            <div class="block" style="font-size:25px ;text-align:left">
                <p>
                <br>The two legends never faced each other at their peaks. 
                </p>
                <p>
                <br>The best battles took place between 2010 and 2012. The two won all but ten out of 39 events during the three seasons. It was not a fair fight for Ogier through, as both were in the Citroen team, and the team devoted more support and attention to Loeb. (Loeb had more experience and he was a 6-time champion)
                </p>
                <p>
                <br>Ogier had a turning point in his career after he switched to Volkswagen in 2013, the same year Loeb partially retired from the championship. 
                </p>
                <p>
                <br>They did not compete with each other often since then. Loeb and Ogier took first and second place during the Catalunya rally in 2018. It was not until the Monte Carlo Rally in 2022 that the fans got to see the Sébastiens competing for first place. 
                </p>
                <p>
                <br>The fans always want to have what they cannot have, even though they are not likely to get what they want. It is too late for a battle of the century as both drivers have retired.  
                </p>
                <p>
                <br>WRC is a strenuous task for drivers. Their performances tend to wane as they age. It’s not a father-son bonding event open for all age groups like the Dakar Rally, right? (It’s a meme, not a statement of fact) 
                </p>
            </div>
            </div>
        </div>

        <div class="is-mobile is-centered">
            <figure class="image">
                <img src="https://cdn-wp.thesportsrush.com/2023/01/7ecdc2ab-id-3.jpg">
            </figure>
        </div>




    </section>